# suppress inspection "SpringBootApplicationProperties" for whole file

# Profile Default
spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

# View Commands SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Pagination
pagination.max_items=25

# JWT
jwt.secret=HU40Ks1NGI
# Expire in 7 days
jwt.expiration=604800