# suppress inspection "SpringBootApplicationProperties" for whole file

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b1dfc4d2dd3f2e:d2e85b10@us-cdbr-iron-east-05.cleardb.net/heroku_2d85c436006f576?reconnect=true

# View Commands SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# Pagination
pagination.max_items=25

# JWT
jwt.secret=HU40Ks1NGI
# Expire in 7 days
jwt.expiration=604800